sonar.projectKey=proph-dev_project-10-oc-master2-front
sonar.organization=proph-dev
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Define source directories
sonar.sources=src
sonar.tests=src

# Exclusions
sonar.exclusions=node_modules/**,dist/**

# Encoding of the source files
sonar.sourceEncoding=UTF-8
