# Project identification
sonar.projectKey=proph-dev_project-10-oc-master2-front
sonar.organization=proph-dev
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source directories
sonar.sources=src
sonar.tests=src

# Exclusions
sonar.exclusions=node_modules/**,dist/**,src/polyfills.ts
sonar.test.inclusions=src/**/*.spec.ts

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Language settings (optional, if applicable)
sonar.typescript.lcov.reportPaths=coverage/lcov.info
